# FederatedSidechains

./: .gitignore  README.md
src/FedKeyPairGen/: FedKeyPairGen.csproj  FedKeyPairGenManager.cs  FederationSetup.cs  FederationSetup.csproj  GenesisMiner.cs  MultisigAddressCreator.cs  Program.cs
src/FedKeyPairGen/Properties/: launchSettings.json
src/Stratis.FederatedPeg.Features.FederationGateway/: CrossChainTransfer.cs  CrossChainTransferStore.cs  FederatedPegBlockDefinition.cs  FederationGatewayFeature.cs  FederationGatewaySettings.cs  GlobalSuppressions.cs  LeaderProvider.cs  OpReturnDataReader.cs  PartialTransactionsBehavior.cs  Stratis.FederatedPeg.Features.FederationGateway.csproj  TemplateTransactionStore.cs
src/Stratis.FederatedPeg.Features.FederationGateway/Controllers/: FederationGatewayController.cs  FederationWalletController.cs
src/Stratis.FederatedPeg.Features.FederationGateway/CounterChain/: CounterChainSession.cs  CounterChainSessionManager.cs  ICounterChainSessionManager.cs
src/Stratis.FederatedPeg.Features.FederationGateway/Hubs/: PullMaturedBlockHub.cs  PushMaturedBlockHub.cs
src/Stratis.FederatedPeg.Features.FederationGateway/Interfaces/: IAuthorizeWithdrawalsModel.cs  IBlockTip.cs  IChangeTracker.cs  ICrossChainDB.cs  ICrossChainTransfer.cs  ICrossChainTransferStore.cs  IDeposit.cs  IDepositExtractor.cs  IEventPersister.cs  IFederationGatewayController.cs  IFederationGatewaySettings.cs  IFederationWalletController.cs  IFederationWalletManager.cs  ILeaderProvider.cs  ILeaderReceiver.cs  IMaturedBlockDepositsBuilder.cs  IMaturedBlocksProvider.cs  IMaturedBlocksRequester.cs  IOpReturnDataReader.cs  IPartialTransactionRequester.cs  IPullMaturedBlockClient.cs  IPushMaturedBlockClient.cs  ISignatureProvider.cs  ISignedMultisigTransactionBroadcaster.cs  IUpdateLookups.cs  IWithdrawal.cs  IWithdrawalExtractor.cs
src/Stratis.FederatedPeg.Features.FederationGateway/Models/: AuthorizeWithdrawalsModel.cs  BlockTipModel.cs  ClosestHeightModel.cs  EnableFederationRequest.cs  ImportMemberKeyRequest.cs  MaturedBlockDepositsModel.cs  MaturedBlockModel.cs  MaturedBlockRequestModel.cs  RequestModels.cs  TargetTransactionInfoRequest.cs
src/Stratis.FederatedPeg.Features.FederationGateway/MonitorChain/: CrossChainTransactionMonitor.cs  IMonitorChainSessionManager.cs  MonitorChainSession.cs  MonitorChainSessionManager.cs  OpReturnDataReader.cs
src/Stratis.FederatedPeg.Features.FederationGateway/NetworkHelpers/: NetworkExtensions.cs
src/Stratis.FederatedPeg.Features.FederationGateway/Notifications/: BlockObserver.cs  JsonHttpClient.cs
src/Stratis.FederatedPeg.Features.FederationGateway/Payloads/: RequestPartialTransactionPayload.cs
src/Stratis.FederatedPeg.Features.FederationGateway/RestClients/: FederationGatewayClient.cs  RestApiClientBase.cs
src/Stratis.FederatedPeg.Features.FederationGateway/SourceChain/: Deposit.cs  DepositExtractor.cs  ITransferAuditor.cs  ITransferSource.cs  ITransferSourceManager.cs  MaturedBlockDepositsProcessor.cs  MaturedBlocksProvider.cs  RestBlockTipSender.cs  RestMaturedBlockSender.cs  RestSenderBase.cs  Transfer.cs  TransferLeaderSelector.cs  TransferSource.cs  TransferSourceManager.cs
src/Stratis.FederatedPeg.Features.FederationGateway/SourceChain/Auditors/: JsonTransferAuditor.cs  JsonTransferStore.cs
src/Stratis.FederatedPeg.Features.FederationGateway/TargetChain/: CounterChainSession.cs  CrossChainDB.cs  CrossChainDBTransaction.cs  CrossChainTransfer.cs  CrossChainTransferStore.cs  EventsPersister.cs  ITargetTransferManager.cs  LeaderReceiver.cs  MaturedBlockClient.cs  MaturedBlockReceiver.cs  MaturedBlocksSyncManager.cs  PartialTransactionRequester.cs  RestMaturedBlockRequester.cs  SignatureProvider.cs  SignedMultisigTransactionBroadcaster.cs  StatusChangeTracker.cs  TargetTransferManager.cs  Withdrawal.cs  WithdrawalExtractor.cs
src/Stratis.FederatedPeg.Features.FederationGateway/Wallet/: FederationWallet.cs  FederationWalletManager.cs  FederationWalletSyncManager.cs  FederationWalletTransactionHandler.cs  TransactionData.cs
src/Stratis.FederatedSidechains.AdminDashboard/: .gitignore  DataRetrieverService.cs  README.md  Startup.cs  Stratis.FederatedSidechains.AdminDashboard.csproj  appsettings.Development.json  appsettings.json  libman.json
src/Stratis.FederatedSidechains.AdminDashboard/Controllers/: ApexNodeController.cs  HomeController.cs  SidechainNodeController.cs  StratisNodeControler.cs  StratisNodeController.cs
src/Stratis.FederatedSidechains.AdminDashboard/Hubs/: DataUpdaterHub.cs
src/Stratis.FederatedSidechains.AdminDashboard/Models/: DashboardModel.cs  StratisNodeModel.cs
src/Stratis.FederatedSidechains.AdminDashboard/Properties/: launchSettings.json
src/Stratis.FederatedSidechains.AdminDashboard/Rest/: ApiRequester.cs  ApiResponse.cs
src/Stratis.FederatedSidechains.AdminDashboard/Services/: DataRetrieverService.cs  FetchingBackgroundService.cs
src/Stratis.FederatedSidechains.AdminDashboard/Views/: _ViewImports.cshtml
src/Stratis.FederatedSidechains.AdminDashboard/Views/Home/: Index.cshtml
src/Stratis.FederatedSidechains.AdminDashboard/Views/Shared/: Dashboard.cshtml  Initialization.cshtml  Modals.cshtml  _Layout.cshtml
src/Stratis.FederatedSidechains.AdminDashboard/wwwroot/css/: default.css
src/Stratis.FederatedSidechains.AdminDashboard/wwwroot/js/: default.js  default.min.js
src/Stratis.FederatedSidechains.Initialisation/: Stratis.FederatedSidechains.Initialisation.csproj
src/Stratis.SidechainD/: Program.cs  Stratis.SidechainD.csproj
src/Stratis.SidechainD/Properties/: launchSettings.json
src/Stratis.Sidechains.Networks/: ApexMain.cs  ApexNetwork.cs  ApexNetworks.cs  ApexRegTest.cs  ApexTest.cs  FederatedPegMain.cs  FederatedPegNetwork.cs  FederatedPegNetworks.cs  FederatedPegPoAMain.cs  FederatedPegPoANetwork.cs  FederatedPegPoANetworks.cs  FederatedPegPoARegTest.cs  FederatedPegPoATest.cs  FederatedPegRegTest.cs  FederatedPegTest.cs  Stratis.Sidechains.Networks.csproj
src/Stratis.Sidechains.Networks/CirrusV2/: CirrusMain.cs  CirrusRegTest.cs  CirrusTest.cs
(+148 files in other folders)
