<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Stratis.SidechainD</AssemblyName>
    <PackageId>Stratis.SidechainD</PackageId>
    <DebugType>Full</DebugType>
    <CodeAnalysisRuleSet>..\None.ruleset</CodeAnalysisRuleSet>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Stratis.Bitcoin" Version="5547.0.0" />
    <PackageReference Include="Stratis.Bitcoin.Api" Version="5547.0.0" />
    <PackageReference Include="Stratis.Bitcoin.Features.BlockStore" Version="5547.0.0" />
    <PackageReference Include="Stratis.Bitcoin.Features.Consensus" Version="5547.0.0" />
    <PackageReference Include="Stratis.Bitcoin.Features.MemoryPool" Version="5547.0.0" />
    <PackageReference Include="Stratis.Bitcoin.Features.Miner" Version="5547.0.0" />
    <PackageReference Include="Stratis.Bitcoin.Features.PoA" Version="5547.0.0" />
    <PackageReference Include="Stratis.Bitcoin.Features.Wallet" Version="5547.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stratis.Sidechains.Networks\Stratis.Sidechains.Networks.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
</Project>
