<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DebugType>Full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NStratis" Version="5547.0.0" />
    <PackageReference Include="Stratis.Bitcoin.Features.PoA" Version="5547.0.0" />
    <PackageReference Include="Stratis.Bitcoin.Networks" Version="5547.0.0" />
  </ItemGroup>

</Project>
