<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>FederationSetup.Program</StartupObject>
    <RuntimeIdentifiers>win10-x64;</RuntimeIdentifiers>
    <DebugType>Full</DebugType>
    <CodeAnalysisRuleSet>..\None.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NStratis" Version="4.0.0.78" />
    <PackageReference Include="Stratis.Core.Networks" Version="1.0.2" />
    <PackageReference Include="Stratis.Features.PoA" Version="1.0.2" />
    <PackageReference Include="Stratis.Features.SmartContracts" Version="1.0.2" />
    <PackageReference Include="Stratis.Sidechains.Networks" Version="1.0.2.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
